BOT_ID=
BOT_SECRET=

MYSQL_HOST=10.10.10.223
MYSQL_PORT=3306
MYSQL_USERNAME=superclovek
MYSQL_PASSWORD=tajnyheslo123456
MYSQL_DATABASE=db
DATABASE_URL=mysql://superclovek:tajnyheslo123456@10.10.10.223:3306/db